{
  "name": "careercon",
  "version": "1.0.0",
  "description": "CLI tool for CareerCon",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0"
  },
  "preferGlobal": true,
  "engines": {
    "node": "8 || 9 || 10"
  },
  "bin": {
    "careercon": "./bin/index.js"
  }
}
